.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    // height: 80vh;
    // width: 50vw;
    border-radius: 25px;
    padding: 40px;
    margin-top: 50px;
    transform-origin: top;

    .iconcontainer {
      background-color: #dcdcdc;
      height: 50px;
      width: 50px;
      position: absolute;
      top: 30px;
      left: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 20px;
        width: 20px;
      }
    }
    h2 {
      // text-align: center;
      margin: 0px;
      font-size: 28px;

      font-weight: 600;
      font-style: normal;
      color: #626262;
      margin-top: 20px;

      text-transform: uppercase;
      font-family: var(--font-jose);
    }
    .body {
      display: flex;
      height: 100%;
      margin-top: 50px;
      gap: 50px;

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        p {
          font-size: 16px;

          font-weight: 400;
          font-style: normal;
          color: #626262;
          margin-top: 40px;

          font-family: var(--font-jose);
          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover;
        }
      }
    }
  }
}
